<!doctype html>
<html>
<head>
	<title>clear</title>
	<style>
		#header{
			height:100px;
			background-color:black;
			color:white;
			font-family:verdana;
			text-align:center;
			padding:5px;
			}
		#aside{
			width:300px;
			height:500px;
			text-align:center;
			background-color:green;
			padding:100px;
			float:left;}
		a:hover { color: red; }
		p:first-line { text-transform: uppercase; }
		.title:before { content: "»"; }
		.title:after { content: "«"; }

		#nav{
			width:180px;
			height:500px;
			float:left;
		
			}
		#nav2{
			width:800px;
			height:500px;
			float:left;
			background-color:lightblue
			}
		#footer{
			clear:both;
			color:white;
			font-family:verdana;
			text-align:center;
			background-color:black;
			height:100px;
			padding:40px;
}
	</style>
</head>
<body>
	<div id="header"><h1>PRIYA__means ???</h1></div>
	<a href="www.google.com">wat r u doing man</a>
	<div id="aside">
	<h2 >dEsCriPtiOn</h2>
<p class="title" style="font-size:20px">Gaur se dekhiye is ladki ko, is masum si shkl ke piche chipi h ek bhot hi khtarnak pret aatma jo anurag nam k ladke ko rat rat var sone nhi deti...... ji haan wo ati h uske sapnon me aaur uda deti h uski nind apni adaon se... Ab meri to yhi kheahish h ki ye masum dikne wali khtarnak ldki anurag pe julm krna chhod de....</p>
<p style="font-size:20px">Pin khulne k bad tum achi dikhegi i think.... n i know dat you are the best</p>
</div>
	<div id="nav">
	<img src="C:\Users\anurag\Desktop\m\incl.jpg" height="700px" width="1080px">
	</div>
	
	<div id="footer">Dats all I wanted to say</div>
</body>
</html>