<!Doctype html>
<head>
	<title>helpdiv</title>
	<style>
		#header{
			height:50px;
			background-color:skyblue;
			color:blue;
			width:98.5%;
			text-align:center;
			font-size:30px;
			padding:10px;
			}
		#nav{
			height:320px;
			background-color:lightgreen;
			width:99%%;
			padding:10px;
			}
		#nav1{
			height:300px;
			background-color:lightblue;
			width:39px;
			float:left;
			margin-left:5px;
			}
		
		#footer{
			clear:all;
			height:60px;
			background-color:skyblue;
			color:blue;
			width:97%;
			text-align:center;
			font-size:30px;
			padding:20px;
			}
	</style>
</head>
<body>
	<div id="header">Family need not To Be defined always</div>
	<div id="nav"><span id=nav1></span>
<span id=nav1> </span><span id=nav1> </span><span id=nav1> </span>
<span id=nav1> </span><span id=nav1> </span><span id=nav1> </span>
<span id=nav1> </span><span id=nav1> </span><span id=nav1> </span>
 </span><span id=nav1> </span><span id=nav1> </span>
<span id=nav1> </span><span id=nav1> </span><span id=nav1> </span>
<span id=nav1></span><span id=nav1> </span><span id=nav1> </span>
<span id=nav1> </span><span id=nav1> </span><span id=nav1> </span>
<span id=nav1> </span><span id=nav1> </span>
<span id=nav1> </span>
<span id=nav1> </span>
<span id=nav1> </span>
<span id=nav1> </span>
<span id=nav1> </span>
<span id=nav1> </span><p>
This is a khali space which need to be filled but i could not thats why i m filling it with shits dun read.
</p>
</div>
	
<div style="width:100%; height:700px; background-color:red">
<div style="width:100px; height:700px; background-color:green;">
</div>
</div>

<div style="width:100px; height:700px; background-color:red;float:right">
</div><div style="width:100px; height:700px; background-color:blue;float:left">
</div><div style="width:100px; height:700px; background-color:blue;float:left">
</div><div style="width:100px; height:700px; background-color:blue;float:left">
</div><div style="width:100px; height:700px; background-color:blue;float:left">
</div><div style="width:100px; height:700px; background-color:blue;float:left">
</div>
	<div id="footer">Thank You</div>
<div style="width:100px; height:700px; background-color:blue;float:left">
</div><div style="width:100px; height:700px; background-color:blue;float:left">
</div><div style="width:100px; height:700px; background-color:blue;float:right">
</div>
</body>