<!DOCTYPE html>
<html>
<head>
	<title>Havesomeshame</title>
	<style type="text/css">
		body{
			background-image: url('index.jpeg');
			text-align: center;
			overflow-x: hidden;
		}
		h1{
			text-align: center;
			color: #ff66ff;
			transform:scale(1.0);
			font-size:60px;
			transition: color 2s ,transform 2s;
		}
		ul{
			/*position:absolute;
			text-align: left;*/
			list-style: none; color:white; font-size:30px;
			transition:color 2s;
			bottom: 20%;
			right: 0px;
			left:0px;
		}
		ul:hover{
			color:#ff66ff;
		}
		h1:hover{
			color:#cc00cc;
			transform:scale(1.3);
		}
	</style>
</head>
<body>
	<h1>Don't let words go invain<br><span style="font-size:20px;">(when you can fuel urself)</span></h1>
	<ul>
		<li>Av to 2 sal piche gya h pdha hua hi h sab </li>
		<li>Mandir me prasad apna paisa se khridiega</li>
		<li>Dekhte hn is bar a_____ kya krta h </li>
		<li>Ye ye to h hi chutiya</li>
		<li>Chutiye copy karna v nhi aata mera v mark nhi hua hoga teri wajah se</li>
		<li>Are yar flag test me pakda na jae khi bhot circulate ho chuka h pehle se hi</li>
	</ul>
	<H2 style="text-align: center; color: white;font-size: 40px;">MOM</H2>
	<ul>
		<li>You have to take care of your sister , your father.</li>
		<li>What about Malti Bhawan bitch, dont be a pussy . Accomplish what you dreamt of.</li>
		<li>You gotta long list to accomplish man, work hard.</li>
		<li>Your sister needs much out of you.</li>
		<li>Dont let your love die without trying your best to get to her.</li>
	</ul>
</body>
</html>