<!DOCTYPE html>
<html>
	<head>
		<style>
			#header{
				background-color:rgb(55,30,30);
				height:80px;
				color:white;
				text-align:center;
				font-size:40px;
				font-family:verdana;
				}
			#contents{
				height:700px;
				background-color:rgb(210,210,210)
				}
			#pdec{
				height:220px;
				width:210px;
				float:left;
				padding:5px;
				text-align:center;
				}
			#footer{
				clear:both;
				background-color:rgb(55,30,30);
				height:80px;
				color:white;
				text-align:center;
				font-size:40px;
				font-family:verdana;
				}
		</style>
		<title>My Photos</title>
	</head>
	<body>
		<div id="header">My Extraordinary Collectionsss</div>
		<div id="contents">
		<div style="height:700px;background-color:rgb(55,30,30);width:50px;float:right"></div>
		<div style="height:700px;background-color:rgb(55,30,30);width:50px;float:left"></div>
		<div id="pdec"><a href="C:\Users\anurag\Desktop\m\up1.jpg"><img src="C:\Users\anurag\Desktop\m\up1.jpg" width="260px" height="200px" border="0px"></a></div>
		<div id="pdec"style="margin-left:60px"><a href="C:\Users\anurag\Desktop\m\up2.jpg"><img src="C:\Users\anurag\Desktop\m\up2.jpg" width="330px" height="230px" border="0px"></a></div>
	
		<div id="pdec" style="margin-left:170px"><a href="C:\Users\anurag\Desktop\m\meee.jpg"><img src="C:\Users\anurag\Desktop\m\meee.jpg" width="240px" height="420px" border="0px"></a></div>
		<div id="pdec"style="margin-left:30px"><a href="C:\Users\anurag\Desktop\m\wtf.jpg"><img src="C:\Users\anurag\Desktop\m\wtf.jpg" width="300px" height="220px" border="0px"></a></div>
		
		<div style="height:300px;text-align:center;float:left;margin-left:10px;"><a href="C:\Users\anurag\Desktop\m\up3.jpg"><img src="C:\Users\anurag\Desktop\m\up3.jpg" width="650px" height="450px" border="0px"></a></div>

		
		<div id="pdec" style="margin-left:260px"><a href="C:\Users\anurag\Desktop\m\up4.jpg"><img src="C:\Users\anurag\Desktop\m\up4.jpg" width="300px" height="220px" border="0px"></a></div>
		<div id="pdec" style="margin-left:100px"><a href="C:\Users\anurag\Desktop\m\up5.jpg"><img src="C:\Users\anurag\Desktop\m\up5.jpg" width="400px" height="230px" border="0px"></a></div>
		

		<div id="footer"></div>
		<a href=profile.html>Loop Back To Profile</a>
	</body>
</html>