<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PhotoBin</title>
		<style>
			body{
				background-color:#c2c2d6;
			}
			header,footer{
				font-family:sans-serif;
				font-size:1.6em;
				color:#c2c2d6;
				background-color:#3d3d5c;
				padding:10px;
				text-align:center;
				font-weight:bolder;
			}
			footer{
				font-size:1.4em;
				clear:left;
			}
			.albums, .add{
				height:220px;
				width:200px;
				float:left;
				padding:5px;
				border:5px #9494b8 inset;
				margin:10px;
				font-size:1.2em;
				font-weight:bolder;
				color:#9494b8;
				text-align:center;
			}
			.albums:hover{
				background-color:#3d3d5c;
			}
			.albums a{
				text-decoration:none;
				color:#9494b8;
			}
		</style>
	</head>
	<body>
		<header>PhotoBin</header>
		<div class="albums">
		<img src="../../img/3d-phone.jpg" height="195px" width="195px" />Meri Shadi Ka Album1 Bhot bda h
		</div>
		<footer>These images have been brought to you by Anu Rag.
		</footer>
	</body>
</html>