<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:pink;
	margin:0px;
}
#header {
    background-color:black;
    color:pink;
    text-align:center;
}
span {
	border:medium pink ridge;
	padding:5px 10px 5px 10px;
	}
#header h1{
	padding: 20px 0px 20px 0px;
	margin:0px;	      
}
ul {
border:solid pink thin;
margin:0px;
background-color:black;
color:pink;
list-style-type: none;
}
li{
	display:inline;
	font-size:2em;
	padding: 5px 10px 5px 10px;
	border:solid pink thin;
}
#section {
    width:350px;
    float:right;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>ILOVEYOU</h1>
</div>

<div id="nav">
<ul>
<li>mango</li>
<li>lichi</li>
<li>aalu</li>
<li>govii</li>
<li>chatnni</li>
</ul>
</div>

<div id="section">
<h2></h2>
<p>Hey its a section.
</p>
<p>
Hey its also a section.
</p>
</div>

<div id="footer">

</div>

</body>
</html>
